<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Real-time shopping cart with Pusher, Java, and React</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />

</head>
<body>
	<div class="container">
		
			<span class="border-right"></span>
			<h3 class="border-right h3">Business Trip App
				Services running</h3>
			
			<h4 class="h4">
				<a href="/v1/trips">/trips</a>
			</h4>
			<h4 class="h4">
				<a href="/v1/meetings">/meetings</a>
			</h4>
			<h4 class="h4">
				<a href="/">/home</a>
			</h4>
		</div>
</body>
</html>
